
# heat-htr pipeline
[pipeline:fusion-api]
#pipeline = faultwrap versionnegotiation authtoken context apiv1app
pipeline = context apiv1app

[app:apiv1app]
paste.app_factory = fusion.common.wsgi:app_factory
fusion.app_factory = fusion.api.v1:API

#[filter:versionnegotiation]
#paste.filter_factory = fusion.common.wsgi:filter_factory
#heat.filter_factory = fusion.api.openstack:version_negotiation_filter

#[filter:faultwrap]
#paste.filter_factory = fusion.common.wsgi:filter_factory
#heat.filter_factory = fusion.api.htr:faultwrap_filter

[filter:context]
paste.filter_factory = fusion.common.context:ContextMiddleware_filter_factory

# Auth middleware that validates token against keystone
#[filter:authtoken]
#paste.filter_factory = heat.common.auth_token:filter_factory

## The ones below don't seem to be used. Will eventually be removed	

# Auth middleware that validates username/password against keystone
#[filter:authpassword]
#paste.filter_factory = heat.common.auth_password:filter_factory

# Auth middleware that validates against custom backend
#[filter:custombackendauth]
#paste.filter_factory = heat.common.custom_backend_auth:filter_factory

