# heat-htr pipeline
[pipeline:fusion-api]
pipeline = context apiv1app

[app:apiv1app]
paste.app_factory = fusion.common.wsgi:app_factory
fusion.app_factory = fusion.api.v1:API

[filter:context]
paste.filter_factory = fusion.common.context:ContextMiddleware_filter_factory
